This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: References.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 31 entries,
            7485 wiz_defined-function locations,
            1373 strings with 16071 characters,
and the built_in function-call counts, 606259 in all, are:
= -- 114424
> -- 1073
< -- 480
+ -- 72204
- -- 342
* -- 12833
:= -- 104138
add.period$ -- 44
call.type$ -- 31
change.case$ -- 243
chr.to.int$ -- 1278
cite$ -- 31
duplicate$ -- 1409
empty$ -- 6768
format.name$ -- 768
if$ -- 157629
int.to.chr$ -- 2
int.to.str$ -- 52
missing$ -- 0
newline$ -- 480
num.names$ -- 155
pop$ -- 760
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 70485
stack$ -- 0
substring$ -- 56403
swap$ -- 769
text.length$ -- 450
text.prefix$ -- 0
top$ -- 1
type$ -- 1224
warning$ -- 0
while$ -- 974
width$ -- 0
write$ -- 664
