%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{31}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{FM}{2021}]{rcglobal2021}
\begin{botherref}
\oauthor{\bsnm{FM}, \binits{R.G.}}:
Digital infrastructure as essential as power, water and roads.
Accessed: 2025-09-04
(2021).
\url{https://rcglobalfm.com.au/insights/digital-infrastructure-as-essential-as-power-water-and-roads.html}
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Patcha and Park}{2007}]{patcha2007overview}
\begin{barticle}
\bauthor{\bsnm{Patcha}, \binits{A.}},
\bauthor{\bsnm{Park}, \binits{J.M.}}:
\batitle{An overview of anomaly detection techniques: Existing solutions and latest technological trends}.
\bjtitle{Computer Networks}
\bvolume{51}(\bissue{12}),
\bfpage{3448}--\blpage{3470}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Eren et~al.}{2023}]{eren2023general}
\begin{barticle}
\bauthor{\bsnm{Eren}, \binits{M.E.}},
\bauthor{\bsnm{Moore}, \binits{J.S.}},
\bauthor{\bsnm{Skau}, \binits{E.}},
\bauthor{\bsnm{Moore}, \binits{E.}},
\bauthor{\bsnm{Bhattarai}, \binits{M.}},
\bauthor{\bsnm{Chennupati}, \binits{G.}},
\bauthor{\bsnm{Alexandrov}, \binits{B.S.}}:
\batitle{General-purpose unsupervised cyber anomaly detection via non-negative tensor factorization}.
\bjtitle{Digital Threats: Research and Practice}
\bvolume{4}(\bissue{1}),
\bfpage{1}--\blpage{22}
(\byear{2023})
\doiurl{10.1145/3519602}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Hilton}{2016}]{hilton2016dyn}
\begin{botherref}
\oauthor{\bsnm{Hilton}, \binits{S.}}:
Dyn analysis summary of friday october 21 attack.
Dyn Blog
(2016).
Accessed: 2025-06-14
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{{Palo Alto Networks}}{2024}]{paloaltonetworks2024}
\begin{botherref}
\oauthor{\bsnm{{Palo Alto Networks}}}:
Denial of Service (DoS) Attacks: Comprehensive Insights.
Accessed: 2025-06-14
(2024).
\url{https://www.paloaltonetworks.com/cyberpedia/what-is-a-denial-of-service-attack-dos}
\end{botherref}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Biau and Scornet}{2016}]{biau2016randomforest}
\begin{barticle}
\bauthor{\bsnm{Biau}, \binits{G.}},
\bauthor{\bsnm{Scornet}, \binits{E.}}:
\batitle{A random forest guided tour}.
\bjtitle{Test}
\bvolume{25}(\bissue{2}),
\bfpage{197}--\blpage{227}
(\byear{2016})
\doiurl{10.1007/s11749-016-0481-7}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Marukatat}{2022}]{marukatat2022tutorial}
\begin{barticle}
\bauthor{\bsnm{Marukatat}, \binits{S.}}:
\batitle{Tutorial on pca and approximate pca and approximate kernel pca}.
\bjtitle{PeerJ Computer Science}
(\byear{2022})
\doiurl{10.7717/peerj-cs.493} .
\bcomment{Published online: October 31, 2022, © The Author(s) 2022}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Lee and Seung}{2000}]{lee2000nmf}
\begin{bchapter}
\bauthor{\bsnm{Lee}, \binits{D.D.}},
\bauthor{\bsnm{Seung}, \binits{H.S.}}:
\bctitle{Algorithms for non-negative matrix factorization}.
In: \bbtitle{Advances in Neural Information Processing Systems 13},
pp. \bfpage{535}--\blpage{541}.
\bpublisher{MIT Press},
\blocation{Denver, CO, USA}
(\byear{2000})
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Su}{2025}]{Su2025Robust}
\begin{botherref}
\oauthor{\bsnm{Su}, \binits{B.}}:
Robust anomaly detection via tensor pseudoskeleton decomposition.
arXiv preprint arXiv:2502.09926
(2025)
{\href{https://arxiv.org/abs/2502.09926}{{arXiv:2502.09926}}}
{[cs.LG]}.
Version 3, submitted March 4 2025
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Kolda and Bader}{2009}]{kolda2009tensor}
\begin{barticle}
\bauthor{\bsnm{Kolda}, \binits{T.G.}},
\bauthor{\bsnm{Bader}, \binits{B.W.}}:
\batitle{Tensor decompositions and applications}.
\bjtitle{SIAM Review}
\bvolume{51}(\bissue{3}),
\bfpage{455}--\blpage{500}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Ranjbar et~al.}{2018}]{ranjbar2018qanet}
\begin{botherref}
\oauthor{\bsnm{Ranjbar}, \binits{V.}},
\oauthor{\bsnm{Salehi}, \binits{M.}},
\oauthor{\bsnm{Jandaghi}, \binits{P.}},
\oauthor{\bsnm{Jalili}, \binits{M.}}:
Qanet: Tensor decomposition approach for query-based anomaly detection in heterogeneous information networks.
arXiv preprint arXiv:1810.09306
(2018)
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Bruns-Smith et~al.}{2015}]{bruns2016ensign}
\begin{bchapter}
\bauthor{\bsnm{Bruns-Smith}, \binits{D.}},
\bauthor{\bsnm{Baskaran}, \binits{M.M.}},
\bauthor{\bsnm{Ezick}, \binits{J.}},
\bauthor{\bsnm{Henretty}, \binits{T.}},
\bauthor{\bsnm{Lethin}, \binits{R.}}:
\bctitle{Cyber security through multidimensional data decompositions}.
In: \bbtitle{SC15: International Conference for High Performance Computing, Networking, Storage and Analysis},
pp. \bfpage{65}--\blpage{16512}
(\byear{2015}).
\doiurl{10.1145/2807591.2807621} .
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Xie et~al.}{2018}]{xie2018graph}
\begin{bchapter}
\bauthor{\bsnm{Xie}, \binits{K.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Wang}, \binits{X.}},
\bauthor{\bsnm{Xie}, \binits{G.}},
\bauthor{\bsnm{Wen}, \binits{J.}},
\bauthor{\bsnm{Zhang}, \binits{D.}}:
\bctitle{Graph-based tensor recovery for accurate internet anomaly detection}.
In: \bbtitle{IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
pp. \bfpage{2071}--\blpage{2079}
(\byear{2018}).
\doiurl{10.1109/INFOCOM.2018.8486421} .
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Jafarigiv et~al.}{2023}]{jafarigiv2023tensor}
\begin{barticle}
\bauthor{\bsnm{Jafarigiv}, \binits{D.}},
\bauthor{\bsnm{Sheshyekani}, \binits{K.}},
\bauthor{\bsnm{Kassouf}, \binits{M.}}:
\batitle{Tensor-based cybersecurity analysis of smart grids using it/ot convergence}.
\bjtitle{IEEE Access}
\bvolume{11},
\bfpage{73171}--\blpage{73186}
(\byear{2023})
\doiurl{10.1109/ACCESS.2023.3291234}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Most et~al.}{2023}]{most2023electrical}
\begin{botherref}
\oauthor{\bsnm{Most}, \binits{A.B.}},
\oauthor{\bsnm{Eren}, \binits{M.E.}},
\oauthor{\bsnm{Alexandrov}, \binits{B.S.}},
\oauthor{\bsnm{Lawrence}, \binits{N.}}:
Electrical grid anomaly detection via tensor decomposition.
arXiv preprint arXiv:2310.08650
(2023)
{\href{https://arxiv.org/abs/2310.08650}{{arXiv:2310.08650}}}
{[cs.LG]}.
Version 1, submitted October 12, 2023
\end{botherref}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2019}]{zhang2019hybrid}
\begin{bchapter}
\bauthor{\bsnm{Zhang}, \binits{J.}},
\bauthor{\bsnm{Yu}, \binits{P.S.}},
\bauthor{\bsnm{Zhou}, \binits{Y.}}:
\bctitle{Meta-path based multi-network collective link prediction}.
In: \bbtitle{Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pp. \bfpage{1286}--\blpage{1295}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Sun et~al.}{2006a}]{sun2006incremental}
\begin{bchapter}
\bauthor{\bsnm{Sun}, \binits{J.}},
\bauthor{\bsnm{Tao}, \binits{D.}},
\bauthor{\bsnm{Faloutsos}, \binits{C.}}:
\bctitle{Beyond streams and graphs: Dynamic tensor analysis}.
In: \bbtitle{Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pp. \bfpage{374}--\blpage{383}
(\byear{2006})
\end{bchapter}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Sun et~al.}{2006b}]{sun2006beyond}
\begin{bchapter}
\bauthor{\bsnm{Sun}, \binits{J.}},
\bauthor{\bsnm{Papadimitriou}, \binits{S.}},
\bauthor{\bsnm{Yu}, \binits{P.S.}}:
\bctitle{Window-based tensor analysis on high-dimensional and multi-aspect streams}.
In: \bbtitle{Proceedings of the Sixth International Conference on Data Mining},
pp. \bfpage{1076}--\blpage{1080}
(\byear{2006})
\end{bchapter}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Streit et~al.}{2021}]{streit2021network}
\begin{barticle}
\bauthor{\bsnm{Streit}, \binits{A.}},
\bauthor{\bsnm{Santos}, \binits{G.H.A.}},
\bauthor{\bsnm{Leão}, \binits{R.M.M.}},
\bauthor{\bsnm{Silva}, \binits{E.}},
\bauthor{\bsnm{Menasché}, \binits{D.}},
\bauthor{\bsnm{Towsley}, \binits{D.}}:
\batitle{Network anomaly detection based on tensor decomposition}.
\bjtitle{Computer Networks}
\bvolume{200},
\bfpage{108503}
(\byear{2021})
\doiurl{10.1016/j.comnet.2021.108503}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Wu et~al.}{2021}]{wu2021graph}
\begin{bchapter}
\bauthor{\bsnm{Wu}, \binits{Z.}},
\bauthor{\bsnm{Pan}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{F.}},
\bauthor{\bsnm{Long}, \binits{G.}},
\bauthor{\bsnm{Zhang}, \binits{C.}},
\bauthor{\bsnm{Yu}, \binits{P.S.}}:
\bctitle{A comprehensive survey on graph neural networks},
vol. \bseriesno{32},
pp. \bfpage{4}--\blpage{24}
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Kruskal}{1977}]{kruskal1977three}
\begin{barticle}
\bauthor{\bsnm{Kruskal}, \binits{J.B.}}:
\batitle{Three-way arrays: rank and uniqueness of trilinear decompositions, with application to arithmetic complexity and statistics}.
\bjtitle{Linear Algebra and Its Applications}
\bvolume{18}(\bissue{2}),
\bfpage{95}--\blpage{138}
(\byear{1977})
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Rabbani et~al.}{2024}]{rabbani2024iot-diad}
\begin{botherref}
\oauthor{\bsnm{Rabbani}, \binits{M.}},
\oauthor{\bsnm{Gui}, \binits{J.}},
\oauthor{\bsnm{Nejati}, \binits{F.}},
\oauthor{\bsnm{Zhou}, \binits{Z.}},
\oauthor{\bsnm{Kaniyamattam}, \binits{A.}},
\oauthor{\bsnm{Mirani}, \binits{M.}},
\oauthor{\bsnm{Piya}, \binits{G.}},
\oauthor{\bsnm{Opushnyev}, \binits{I.}},
\oauthor{\bsnm{Lu}, \binits{R.}},
\oauthor{\bsnm{Ghorbani}, \binits{A.A.}}:
CIC IoT-DIAD 2024 dataset: a dual-function dataset for IoT device identification and anomaly detection
(2024).
\url{https://www.unb.ca/cic/datasets/iot-diad-2024.html}
\end{botherref}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Ding et~al.}{2019}]{ding2019acnet}
\begin{botherref}
\oauthor{\bsnm{Ding}, \binits{X.}},
\oauthor{\bsnm{Guo}, \binits{Y.}},
\oauthor{\bsnm{Ding}, \binits{G.}},
\oauthor{\bsnm{Han}, \binits{J.}}:
Acnet: Strengthening the kernel skeletons for powerful cnn via asymmetric convolution blocks.
Proceedings of the IEEE/CVF International Conference on Computer Vision,
1911--1920
(2019)
\end{botherref}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{{TensorFlow Addons Maintainers}}{2021}]{tensorflow_addons2021}
\begin{botherref}
\oauthor{\bsnm{{TensorFlow Addons Maintainers}}}:
TensorFlow Addons.
Zenodo
(2021).
\doiurl{10.5281/zenodo.4724125} .
\url{https://doi.org/10.5281/zenodo.4724125}
\end{botherref}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Li et~al.}{2019}]{li2019understanding}
\begin{bchapter}
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Chen}, \binits{S.}},
\bauthor{\bsnm{Hu}, \binits{X.}},
\bauthor{\bsnm{Yang}, \binits{J.}}:
\bctitle{Understanding the disharmony between dropout and batch normalization by variance shift}.
In: \bbtitle{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
pp. \bfpage{2682}--\blpage{2690}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Labach et~al.}{2019}]{labach2019survey}
\begin{botherref}
\oauthor{\bsnm{Labach}, \binits{A.}},
\oauthor{\bsnm{Salehinejad}, \binits{H.}},
\oauthor{\bsnm{Valaee}, \binits{S.}}:
Survey of dropout methods for deep neural networks.
arXiv preprint arXiv:1904.13310
(2019)
\end{botherref}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Rippel et~al.}{2015}]{rippel2015spectral}
\begin{bchapter}
\bauthor{\bsnm{Rippel}, \binits{O.}},
\bauthor{\bsnm{Snoek}, \binits{J.}},
\bauthor{\bsnm{Adams}, \binits{R.P.}}:
\bctitle{Spectral representations for convolutional neural networks}.
In: \bbtitle{Advances in Neural Information Processing Systems},
vol. \bseriesno{28},
pp. \bfpage{2449}--\blpage{2457}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{2015}]{ioffe2015batch}
\begin{bchapter}
\bauthor{\bsnm{Ioffe}, \binits{S.}},
\bauthor{\bsnm{Szegedy}, \binits{C.}}:
\bctitle{Batch normalization: Accelerating deep network training by reducing internal covariate shift}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{448}--\blpage{456}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Xie et~al.}{2016}]{kun2016accurate}
\begin{bchapter}
\bauthor{\bsnm{Xie}, \binits{K.}},
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Wen}, \binits{Y.G.}}:
\bctitle{Accurate recovery of internet traffic data: A tensor completion approach}.
In: \bbtitle{Proceedings of IEEE INFOCOM},
pp. \bfpage{1}--\blpage{9}.
\bpublisher{IEEE}, \blocation{???}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Kumar et~al.}{2023}]{limitation2023generalization}
\begin{barticle}
\bauthor{\bsnm{Kumar}, \binits{S.}},
\bauthor{\bsnm{Patel}, \binits{N.}},
\bauthor{\bsnm{Robinson}, \binits{C.}}:
\batitle{Generalization challenges in machine learning-based network security solutions}.
\bjtitle{Cybersecurity}
\bvolume{6}(\bissue{1}),
\bfpage{1}--\blpage{18}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Al-Habashna and Alqahtani}{2021}]{al2021machine}
\begin{barticle}
\bauthor{\bsnm{Al-Habashna}, \binits{A.}},
\bauthor{\bsnm{Alqahtani}, \binits{S.}}:
\batitle{Machine learning for low-rate and stealthy dos attacks: A comparative study}.
\bjtitle{Computer Networks}
\bvolume{190},
\bfpage{107942}
(\byear{2021})
\end{barticle}
\endbibitem

\end{thebibliography}
