@article{cohen1987computer,
  author = {Cohen, Fred},
  title = {Computer viruses: Theory and experiments},
  journal = {Computers \& Security},
  year = {1987},
  volume = {6},
  number = {1},
  pages = {22--35}
}
@book{jensen1998spearman,
  title={The g Factor: The Science of Mental Ability},
  author={Jensen, Arthur R.},
  year={1998},
  publisher={Praeger},
  address={Westport, CT}
}
@article{ding2019acnet,
  author = {Ding, Xiaohan and Guo, Yuchen and Ding, Guiguang and Han, Jungong},
  title = {ACNet: Strengthening the kernel skeletons for powerful CNN via asymmetric convolution blocks},
  journal = {Proceedings of the IEEE/CVF International Conference on Computer Vision},
  year = {2019},
  pages = {1911--1920}
}

@article{howard2020fastai,
  author = {Howard, Jeremy and Gugger, Sylvain},
  title = {Fastai: A layered API for deep learning},
  journal = {Information},
  year = {2020},
  volume = {11},
  number = {2},
  pages = {108}
}

@misc{tensorflow_addons2021,
  author = {{TensorFlow Addons Maintainers}},
  title = {TensorFlow Addons},
  year = {2021},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.4724125},
  url = {https://doi.org/10.5281/zenodo.4724125}
}

@inproceedings{li2019understanding,
  author = {Li, Xiang and Chen, Shuo and Hu, Xiaolin and Yang, Jian},
  title = {Understanding the disharmony between dropout and batch normalization by variance shift},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year = {2019},
  pages = {2682--2690}
}

@inproceedings{rippel2015spectral,
  author = {Rippel, Oren and Snoek, Jasper and Adams, Ryan P.},
  title = {Spectral representations for convolutional neural networks},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2015},
  volume = {28},
  pages = {2449--2457}
}

@article{labach2019survey,
  author = {Labach, Alex and Salehinejad, Hojjat and Valaee, Shahrokh},
  title = {Survey of dropout methods for deep neural networks},
  journal = {arXiv preprint arXiv:1904.13310},
  year = {2019}
}

@inproceedings{ioffe2015batch,
  author = {Ioffe, Sergey and Szegedy, Christian},
  title = {Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  booktitle = {International Conference on Machine Learning},
  year = {2015},
  pages = {448--456}
}
@misc{rcglobal2021,
  author       = {RC Global FM},
  title        = {Digital infrastructure as essential as power, water and roads},
  year         = {2021},
  month        = {January},
  url          = {https://rcglobalfm.com.au/insights/digital-infrastructure-as-essential-as-power-water-and-roads.html},
  note         = {Accessed: 2025-09-04}
}
@misc{rabbani2024iot-diad,
  author       = {Rabbani, M. and Gui, J. and Nejati, F. and Zhou, Z. and Kaniyamattam, A. and Mirani, M. and Piya, G. and Opushnyev, I. and Lu, R. and Ghorbani, A. A.},
  title        = {CIC IoT-DIAD 2024 dataset: a dual-function dataset for IoT device identification and anomaly detection},
  year         = {2024},
  url          = {https://www.unb.ca/cic/datasets/iot-diad-2024.html},
  note         = {},
}


@article{biau2016randomforest,
  author    = {Gérard Biau and Erwan Scornet},
  title     = {A Random Forest Guided Tour},
  journal   = {Test},
  volume    = {25},
  number    = {2},
  pages     = {197--227},
  year      = {2016},
  publisher = {Springer},
  doi       = {10.1007/s11749-016-0481-7},
  url       = {https://doi.org/10.1007/s11749-016-0481-7}
}
@article{cortes1995svm,
  title     = {Support‐vector networks},
  author    = {Cortes, Corinna and Vapnik, Vladimir},
  journal   = {Machine Learning},
  volume    = {20},
  number    = {3},
  pages     = {273--297},
  year      = {1995},
  publisher = {Springer},
  doi       = {10.1007/BF00994018}
}
@article{marukatat2022tutorial,
  author       = {Sanparith Marukatat},
  title        = {Tutorial on PCA and Approximate PCA and Approximate Kernel PCA},
  journal      = {PeerJ Computer Science},
  year         = {2022},
  note         = {Published online: October 31, 2022, © The Author(s) 2022},
  doi          = {10.7717/peerj-cs.493}
}

@inproceedings{lee2000nmf,
  author    = {Daniel D. Lee and H. Sebastian Seung},
  title     = {Algorithms for Non-negative Matrix Factorization},
  booktitle = {Advances in Neural Information Processing Systems 13},
  address   = {Denver, CO, USA},
  year      = {2000},
  pages     = {535--541},
  publisher = {MIT Press}
}


@article{zhang2019network,
  title={Network traffic analysis and anomaly detection: A comprehensive survey},
  author={Zhang, Y. and Li, P. and Wang, X.},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={21},
  number={2},
  pages={1320--1350},
  year={2019},
  publisher={IEEE}
}

@misc{statista2023internet,
  title={Internet usage statistics worldwide},
  author={{Statista}},
  year={2023},
  howpublished={Statista Digital Market Outlook},
  url={https://www.statista.com}
}

@inproceedings{lakhina2004characterization,
  title={Characterization of network-wide anomalies in traffic flows},
  author={Lakhina, A. and Crovella, M. and Diot, C.},
  booktitle={Proceedings of the 4th ACM SIGCOMM Conference on Internet Measurement},
  pages={201--206},
  year={2004}
}

@techreport{awduche2002overview,
  title={Requirements for traffic engineering over MPLS},
  author={Awduche, D. and Malcolm, J. and Agogbua, J. and O'Dell, M. and McManus, J.},
  year={2002},
  institution={Internet Engineering Task Force},
  number={RFC 2702}
}

@article{garcia2014survey,
  title={Anomaly-based network intrusion detection: Techniques, systems and challenges},
  author={Garcia-Teodoro, P. and Diaz-Verdejo, J. and Maci{\'a}-Fern{\'a}ndez, G. and V{\'a}zquez, E.},
  journal={Computers \& Security},
  volume={28},
  number={1-2},
  pages={18--28},
  year={2014},
  publisher={Elsevier}
}

@techreport{solarwinds2021report,
  title={SolarWinds security advisory},
  author={{SolarWinds Security Response Team}},
  year={2021},
  institution={SolarWinds Corporation}
}

@techreport{colonial2021analysis,
  title={Colonial Pipeline cyber incident analysis},
  author={{Department of Homeland Security}},
  year={2021},
  institution={US Department of Homeland Security}
}

@article{patcha2007overview,
  title={An overview of anomaly detection techniques: Existing solutions and latest technological trends},
  author={Patcha, A. and Park, J.M.},
  journal={Computer Networks},
  volume={51},
  number={12},
  pages={3448--3470},
  year={2007},
  publisher={Elsevier}
}

@article{ahmed2016survey,
  title={A survey of network anomaly detection techniques},
  author={Ahmed, M. and Mahmood, A.N. and Hu, J.},
  journal={Journal of Network and Computer Applications},
  volume={60},
  pages={19--31},
  year={2016},
  publisher={Elsevier}
}

@techreport{3cx2023mandiant,
  title={3CX supply chain compromise},
  author={{Mandiant Threat Intelligence}},
  year={2023},
  institution={Mandiant}
}
@article{FanaeeT2016Tensor,
  author  = {Fanaee-T, Homa and Gama, Jo\~ao},
  title   = {Tensor-based anomaly detection: An interdisciplinary survey},
  journal = {Knowledge-Based Systems},
  year    = {2016}
}
@techreport{apt292023fireeye,
  title={APT29 domain fronting},
  author={{FireEye Threat Intelligence}},
  year={2023},
  institution={FireEye}
}

@inproceedings{lakhina2005mining,
  title={Mining anomalies using traffic feature distributions},
  author={Lakhina, A. and Crovella, M. and Diot, C.},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={4},
  pages={217--228},
  year={2005}
}

@article{ringberg2007sensitivity,
  title={Sensitivity of PCA for traffic anomaly detection},
  author={Ringberg, H. and Soule, A. and Rexford, J. and Diot, C.},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={35},
  number={1},
  pages={109--120},
  year={2007}
}

@article{acar2011scalable,
  title={Scalable tensor factorizations for incomplete data},
  author={Acar, E. and Dunlavy, D.M. and Kolda, T.G. and M{\o}rup, M.},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={106},
  number={1},
  pages={41--56},
  year={2011},
  publisher={Elsevier}
}

@article{cichocki2015tensor,
  title={Tensor decompositions for signal processing applications: From two-way to multiway component analysis},
  author={Cichocki, A. and Mandic, D. and De Lathauwer, L. and Zhou, G. and Zhao, Q. and Caiafa, C. and Phan, H.A.},
  journal={IEEE Signal Processing Magazine},
  volume={32},
  number={2},
  pages={145--163},
  year={2015},
  publisher={IEEE}
}


@techreport{mirai2017analysis,
  title={Understanding the Mirai botnet},
  author={{Krebs, B.}},
  year={2017},
  institution={KrebsOnSecurity}
}

@inproceedings{maruhashi2011multiaspect,
  title={MultiAspectForensics: Pattern mining on large-scale heterogeneous networks with tensor analysis},
  author={Maruhashi, K. and Guo, F. and Faloutsos, C.},
  booktitle={2011 International Conference on Advances in Social Networks Analysis and Mining},
  pages={203--210},
  year={2011},
  organization={IEEE}
}
@article{deSilva2006TensorRank,
  author  = {de Silva, Vin and Lim, Lek-Heng},
  title   = {Tensor rank and the ill-posedness of the best low-rank approximation problem},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  year    = {2008},
  volume  = {30},
  number  = {3},
  pages   = {1089--1124}
}
@article{bhaskara2013robust,
  author  = {Bhaskara, Aditya and Charikar, Moses and Vijayaraghavan, Aravindan},
  title   = {Uniqueness of Tensor Decompositions with Applications to Polynomial Identifiability},
  journal = {arXiv preprint arXiv:1304.8087},
  year    = {2013}
}
@article{nakamura2025cybercscope,
  author       = {Kota Nakamura and Koki Kawabata and Shungo Tanaka and Yasuko Matsubara and Yasushi Sakurai},
  title        = {CyberCScope: Mining Skewed Tensor Streams and Online Anomaly Detection in Cybersecurity Systems},
  journal      = {arXiv preprint arXiv:2503.00871},
  year         = {2025},
  eprint       = {2503.00871},
  archivePrefix= {arXiv},
  primaryClass = {cs.LG},
  note         = {Version 1, submitted 2 March 2025}
}

@article{Su2025Robust,
  author       = {Bowen Su},
  title        = {Robust Anomaly Detection via Tensor Pseudoskeleton Decomposition},
  journal      = {arXiv preprint arXiv:2502.09926},
  year         = {2025},
  note         = {Version 3, submitted March 4 2025},
  eprint       = {2502.09926},
  archivePrefix= {arXiv},
  primaryClass = {cs.LG}
}

@article{cic2024,
  author       = {Canadian Institute for Cybersecurity},
  title        = {CIC IoT-IDAD Dataset 2024 – Packet-Based Features},
  howpublished = {\url{http://cicresearch.ca/IOTDataset/CIC%20IoT-IDAD%20Dataset%202024/Dataset/Device%20Identification_Anomaly%20Detection%20-%20Packet%20Based%20Features/CIC2023/}},
  note         = {Accessed: 2025-06-22},
  year         = {2024}
}

@article{kwon2018enhancing,
  title={Enhancing network visibility and security through tensor analysis},
  author={Kwon, Dongjin and Kim, Minji and Lee, Jae-Gil},
  journal={Future Generation Computer Systems},
  volume={79},
  pages={384--393},
  year={2018},
  publisher={Elsevier}
}
@book{wald1984general,
  title={General Relativity},
  author={Wald, Robert M.},
  year={1984},
  publisher={University of Chicago Press}
}

@article{tensor2023survey,
  title={Tensor methods for cybersecurity: A comprehensive survey},
  author={Smith, J. and Johnson, A. and Brown, K.},
  journal={ACM Computing Surveys},
  volume={55},
  number={3},
  pages={1--35},
  year={2023},
  publisher={ACM}
}

@article{bruns2015cyber,
  title={Cyber-threat detection from twitter using tensor decomposition},
  author={Bruns, T. and Kanhabua, N. and Cristea, A.I.},
  journal={Expert Systems with Applications},
  volume={42},
  number={10},
  pages={4687--4697},
  year={2015},
  publisher={Elsevier}
}

@article{buczak2016survey,
  title={A survey of data mining and machine learning methods for cyber security intrusion detection},
  author={Buczak, A.L. and Guven, E.},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={18},
  number={2},
  pages={1153--1176},
  year={2016},
  publisher={IEEE}
}

@techreport{lapsus2022microsoft,
  title={LAPSUS\$ group targeting of Microsoft and other organizations},
  author={{Microsoft Security Response Center}},
  year={2022},
  institution={Microsoft Corporation}
}

@techreport{ibm2023security,
  title={Cost of a data breach report 2023},
  author={{IBM Security}},
  year={2023},
  institution={IBM Corporation}
}

@techreport{downtime2023ponemon,
  title={Cost of data center downtime study},
  author={{Ponemon Institute}},
  year={2023},
  institution={Ponemon Institute LLC}
}
@article{hilton2016dyn,
  author = {Hilton, Scott},
  title = {Dyn Analysis Summary of Friday October 21 Attack},
  journal = {Dyn Blog},
  year = {2016},
  url = {https://www.dyn.com/blog/dyn-analysis-summary-of-friday-october-21-attack/},
  note = {Accessed: 2025-06-14}
}

@misc{paloaltonetworks2024,
  author = {{Palo Alto Networks}},
  title = {Denial of Service (DoS) Attacks: Comprehensive Insights},
  year = {2024},
  url = {https://www.paloaltonetworks.com/cyberpedia/what-is-a-denial-of-service-attack-dos},
  note = {Accessed: 2025-06-14}
}

@article{sidiropoulos2017tensor,
  title={Tensor decomposition for signal processing and machine learning},
  author={Sidiropoulos, N.D. and De Lathauwer, L. and Fu, X. and Huang, K. and Papalexakis, E.E. and Faloutsos, C.},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={13},
  pages={3551--3582},
  year={2017},
  publisher={IEEE}
}
@article{denning1987intrusion,
  author = {Denning, Dorothy E.},
  title = {An intrusion-detection model},
  journal = {IEEE Transactions on Software Engineering},
  year = {1987},
  number = {2},
  pages = {222--232}
}

@inproceedings{roesch1999snort,
  author = {Roesch, Martin},
  title = {Snort: Lightweight intrusion detection for networks},
  booktitle = {Proceedings of the 13th USENIX Conference on System Administration},
  year = {1999},
  pages = {229--238}
}

@inproceedings{bilge2012disclosure,
  author = {Bilge, Leyla and Dumitras, Tudor},
  title = {Before we knew it: An empirical study of zero-day attacks in the real world},
  booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
  year = {2012},
  pages = {833--844}
}

@inproceedings{christodorescu2003testing,
  author = {Christodorescu, Mihai and Jha, Somesh},
  title = {Testing malware detectors},
  booktitle = {ACM SIGSOFT Software Engineering Notes},
  year = {2003},
  volume = {28},
  number = {4},
  pages = {34--44}
}
@article{ranjbar2018qanet,
  title={QANet: Tensor Decomposition Approach for Query-based Anomaly Detection in Heterogeneous Information Networks},
  author={Ranjbar, Vahid and Salehi, Mostafa and Jandaghi, Pegah and Jalili, Mahdi},
  journal={arXiv preprint arXiv:1810.09306},
  year={2018}
}

@article{most2023electrical,
  author       = {Alexander B. Most and Maksim E. Eren and Boian S. Alexandrov and Nigel Lawrence},
  title        = {Electrical Grid Anomaly Detection via Tensor Decomposition},
  journal      = {arXiv preprint arXiv:2310.08650},
  year         = {2023},
  eprint       = {2310.08650},
  archivePrefix= {arXiv},
  primaryClass = {cs.LG},
  note         = {Version 1, submitted October 12, 2023}
}

@article{eren2023general,
  title={General-purpose Unsupervised Cyber Anomaly Detection via Non-negative Tensor Factorization},
  author={Eren, Maksim E. and Moore, Juston S. and Skau, Erik and Moore, Elisabeth and Bhattarai, Manish and Chennupati, Gopinath and Alexandrov, Boian S.},
  journal={Digital Threats: Research and Practice},
  volume={4},
  number={1},
  pages={1--22},
  year={2023},
  publisher={ACM},
  doi={10.1145/3519602}
}
@inproceedings{kun2016accurate,
  author    = {Kun Xie and Longjie Wang and Jianping Wang and Y. G. Wen},
  title     = {Accurate Recovery of Internet Traffic Data: A Tensor Completion Approach},
  booktitle = {Proceedings of IEEE INFOCOM},
  year      = {2016},
  pages     = {1--9},
  month     = apr,
  publisher = {IEEE}
}
@article{levi1900calcul,
    author = {Ricci, Gregorio and Levi-Civita, Tullio},
    title = {Méthodes de calcul différentiel absolu et leurs applications},
    journal = {Mathematische Annalen},
    volume = {54},
    pages = {125--201},
    year = {1900},
    doi = {10.1007/BF01454201},
    url = {https://doi.org/10.1007/BF01454201}
}

@inproceedings{bruns2015cyber,
  title={Cyber security through multidimensional data decompositions},
  author={Bruns-Smith, David and Baskaran, Muthu M. and Ezick, James and Henretty, Tom and Lethin, Richard},
  booktitle={SC'15: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={65:1--65:12},
  year={2015},
  organization={IEEE},
  doi={10.1145/2807591.2807621}
}

@inproceedings{xie2018graph,
  title={Graph-based tensor recovery for accurate internet anomaly detection},
  author={Xie, Kun and Li, Xiaocan and Wang, Xin and Xie, Gaogang and Wen, Jigang and Zhang, Dafang},
  booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
  pages={2071--2079},
  year={2018},
  organization={IEEE},
  doi={10.1109/INFOCOM.2018.8486421}
}

@article{cichocki2014tensor,
  title={Tensor networks for big data analytics and large-scale optimization problems},
  author={Cichocki, Andrzej},
  journal={arXiv preprint arXiv:1407.3124},
  year={2014},
  url={https://arxiv.org/abs/1407.3124}
}

@article{streit2021network,
  title={Network anomaly detection based on tensor decomposition},
  author={Streit, Ananda and Santos, Gustavo H. A. and Leão, Rosa M. M. and de Souza e Silva, Edmundo and Menasché, Daniel and Towsley, Don},
  journal={Computer Networks},
  volume={200},
  pages={108503},
  year={2021},
  publisher={Elsevier},
  doi={10.1016/j.comnet.2021.108503}
}

@article{jafarigiv2023tensor,
  title={Tensor-based Cybersecurity Analysis of Smart Grids Using IT/OT Convergence},
  author={Jafarigiv, Danial and Sheshyekani, Keyhan and Kassouf, Marthe},
  journal={IEEE Access},
  volume={11},
  pages={73171--73186},
  year={2023},
  publisher={IEEE},
  doi={10.1109/ACCESS.2023.3291234}
}
@inproceedings{bruns2016ensign,
  title={Cyber Security Through Multidimensional Data Decompositions},
  author={Bruns-Smith, David and Baskaran, Muthu M. and Ezick, James and Henretty, Tom and Lethin, Richard},
  booktitle={SC15: International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={65:1--65:12},
  year={2015},
  organization={IEEE},
  doi={10.1145/2807591.2807621}
}
@article{roy2024survey,
  author = {Roy, Sayantan and others},
  title = {A Comprehensive Survey on Network Traffic Anomaly Detection using Deep Learning},
  journal = {{\textit{arXiv preprint}}},
  year = {2024},
  note = {June},
  url = {https://arxiv.org/abs/2406.XXXX}
}
@article{kumari2024comprehensive,
  title={A Comprehensive Investigation of Anomaly Detection Methods in Deep Learning and Machine Learning: 2019--2023},
  author={Kumari, Shweta and Kumar, Anil and Dwivedi, Sanjay Kumar and Singh, Kunwar},
  journal={IET Information Security},
  year={2024},
  publisher={Wiley Online Library},
  doi={10.1049/2024/8821891}
}

@article{wang2021short,
  title={Short term prediction of wireless traffic based on tensor decomposition and recurrent neural network},
  author={Wang, Yongxin and Li, Xin and Li, Xiaofeng and Wang, Yue and Xu, Xiaodong},
  journal={Discover Applied Sciences},
  volume={3},
  number={1},
  pages={20},
  year={2021},
  publisher={Springer},
  doi={10.1007/s42452-021-04761-8}
}


@article{saabith2023survey,
  author = {Saabith, Sayeth and Thangarajah, Vinothraj and Fareez, M.},
  title = {A Survey of Machine Learning Techniques for Anomaly Detection in Cybersecurity},
  journal = {International Journal of Research in Engineering and Science},
  volume = {11},
  number = {10},
  pages = {183--193},
  year = {2023}
}



@article{axelsson2000base,
  author = {Axelsson, Stefan},
  title = {The base-rate fallacy and the difficulty of intrusion detection},
  journal = {ACM Transactions on Information and System Security},
  year = {2000},
  volume = {3},
  number = {3},
  pages = {186--205}
}

@inproceedings{lane1999temporal,
  author = {Lane, Terran and Brodley, Carla E.},
  title = {Temporal sequence learning and data reduction for anomaly detection},
  booktitle = {Proceedings of the 5th ACM Conference on Computer and Communications Security},
  year = {1999},
  pages = {150--158}
}

@inproceedings{debar1992neural,
  author = {Debar, Hervé and Becker, Monique},
  title = {A neural network component for an intrusion detection system},
  booktitle = {Proceedings of the 1992 IEEE Symposium on Security and Privacy},
  year = {1992},
  pages = {240--250}
}

@inproceedings{lee2000data,
  author = {Lee, Wenke and Stolfo, Salvatore J. and Kui, Mok},
  title = {A data mining framework for building intrusion detection models},
  booktitle = {Proceedings of the 1999 IEEE Symposium on Security and Privacy},
  year = {2000},
  pages = {120--132}
}

@article{breiman2001random,
  author = {Breiman, Leo},
  title = {Random forests},
  journal = {Machine Learning},
  year = {2001},
  volume = {45},
  number = {1},
  pages = {5--32}
}

@article{farnaaz2016random,
  author = {Farnaaz, Neeraj and Jabbar, M. A.},
  title = {Random forest modeling for network intrusion detection system},
  journal = {Procedia Computer Science},
  year = {2016},
  volume = {89},
  pages = {213--217}
}

@article{ahmad2018feature,
  author = {Ahmad, Iftikhar and Basheri, Mohammad and Iqbal, Muhammad Javed and Rahim, Aneel},
  title = {Performance comparison of support vector machine, random forest, and extreme learning machine for intrusion detection},
  journal = {IEEE Access},
  year = {2018},
  volume = {6},
  pages = {33789--33795}
}

@article{japkowicz2002class,
  author = {Japkowicz, Nathalie and Stephen, Shaju},
  title = {The class imbalance problem: A systematic study},
  journal = {Intelligent Data Analysis},
  year = {2002},
  volume = {6},
  number = {5},
  pages = {429--449}
}

@inproceedings{mukkamala2002intrusion,
  author = {Mukkamala, Srinivas and Janoski, Guadalupe and Sung, Andrew},
  title = {Intrusion detection using neural networks and support vector machines},
  booktitle = {Proceedings of the 2002 International Joint Conference on Neural Networks},
  year = {2002},
  volume = {2},
  pages = {1702--1707}
}

@inproceedings{sung2003identifying,
  author = {Sung, Andrew H. and Mukkamala, Srinivas},
  title = {Identifying important features for intrusion detection using support vector machines and neural networks},
  booktitle = {Proceedings of the 2003 Symposium on Applications and the Internet},
  year = {2003},
  pages = {209--216}
}

@article{platt1999fast,
  author = {Platt, John C.},
  title = {Fast training of support vector machines using sequential minimal optimization},
  journal = {Advances in Kernel Methods},
  year = {1999},
  pages = {185--208}
}

@article{hsu2003practical,
  author = {Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen},
  title = {A practical guide to support vector classification},
  journal = {Technical Report, Department of Computer Science, National Taiwan University},
  year = {2003}
}

@inproceedings{portnoy2001intrusion,
  author = {Portnoy, Leonid and Eskin, Eleazar and Stolfo, Sal},
  title = {Intrusion detection with unlabeled data using clustering},
  booktitle = {Proceedings of ACM CSS Workshop on Data Mining Applied to Security},
  year = {2001},
  pages = {5--8}
}

@inproceedings{eskin2002geometric,
  author = {Eskin, Eleazar and Arnold, Andrew and Prerau, Michael and Portnoy, Leonid and Stolfo, Sal},
  title = {A geometric framework for unsupervised anomaly detection},
  booktitle = {Applications of Data Mining in Computer Security},
  year = {2002},
  pages = {77--101}
}
@article{lathauwer2000multilinear,
  title     = {A multilinear singular value decomposition},
  author    = {De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  journal   = {SIAM Journal on Matrix Analysis and Applications},
  volume    = {21},
  number    = {4},
  pages     = {1253--1278},
  year      = {2000},
  publisher = {SIAM}
}
@article{de2000best,
  title     = {On the best rank-1 and rank-\((R_1, R_2, \ldots, R_N)\) approximation of higher-order tensors},
  author    = {De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  journal   = {SIAM Journal on Matrix Analysis and Applications},
  volume    = {21},
  number    = {4},
  pages     = {1324--1342},
  year      = {2000},
  publisher = {SIAM}
}
@article{lu2021improved,
  title     = {An improved Tucker decomposition-based imputation method for recovering lane-level missing values in traffic data},
  author    = {Lu, Wenqi and Zhou, Tian and Li, Linheng and Gu, Yuanli and Rui, Yikang and Ran, Bin},
  journal   = {IET Intelligent Transport Systems},
  volume    = {16},
  number    = {2},
  pages     = {140--150},
  year      = {2022},
  publisher = {Wiley},
  doi       = {10.1049/itr2.12148},
  note      = {Received: 14 June 2021; Revised: 15 October 2021; Accepted: 16 November 2021}
}
@article{xie2017tensorcur,
  title     = {Missing Data Recovery Based on Tensor-CUR Decomposition},
  author    = {Xie, Kun and Semong, Thabo and {et al.}},
  journal   = {IEEE Access},
  volume    = {5},
  pages     = {23780--23790},
  year      = {2017},
  publisher = {IEEE},
  doi       = {10.1109/ACCESS.2017.2770146},
  note      = {Published in November 2017}
}
@inproceedings{lilienthal2021ecgcpd,
  title     = {Automatic Motion Artifact Removal in ECG with Canonical Polyadic Decomposition},
  author    = {Lilienthal, J. and Dargie, Waltenegus},
  booktitle = {2021 29th European Signal Processing Conference (EUSIPCO)},
  year      = {2021},
  pages     = {2115--2119},
  doi       = {10.23919/EUSIPCO54536.2021.9616139},
  organization = {IEEE},
  note      = {Conference Paper, May 2021}
}
@article{al2021machine,
  title={Machine learning for low-rate and stealthy DoS attacks: A comparative study},
  author={Al-Habashna, A. and Alqahtani, S.},
  journal={Computer Networks},
  volume={190},
  pages={107942}, 
  year={2021}
}
@inproceedings{chen2020spatio,
  title={Spatio-temporal anomaly detection in multivariate time series},
  author={Chen, C. and Liu, K. and Chen, D. and et al.},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={4},
  pages={3899--3906},
  year={2020}
}

@article{jiang2023rank,
  title={Rank-Adaptive Tensor Decomposition via Deep Learning for Anomaly Detection in Multidimensional Data},
  author={Jiang, Y. and Liu, Z. and Wang, H. and Zhang, X.},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2023},
  publisher={IEEE},
  doi={10.1109/TNNLS.2023.3245678}
}




@article{beyer1999nearest,
  author = {Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
  title = {When is "nearest neighbor" meaningful?},
  journal = {Database Theory—ICDT'99},
  year = {1999},
  pages = {217--235}
}

@article{jain2010data,
  author = {Jain, Anil K.},
  title = {Data clustering: 50 years beyond K-means},
  journal = {Pattern Recognition Letters},
  year = {2010},
  volume = {31},
  number = {8},
  pages = {651--666}
}

@inproceedings{lakhina2004diagnosing,
  author = {Lakhina, Anukool and Crovella, Mark and Diot, Christophe},
  title = {Diagnosing network-wide traffic anomalies},
  booktitle = {ACM SIGCOMM Computer Communication Review},
  year = {2004},
  volume = {34},
  number = {4},
  pages = {219--230}
}

@article{lakhina2005characterization,
  author = {Lakhina, Anukool and Crovella, Mark and Diot, Christophe},
  title = {Characterization of network-wide anomalies in traffic flows},
  journal = {Proceedings of the 4th ACM SIGCOMM Conference on Internet Measurement},
  year = {2005},
  pages = {201--206}
}

@inproceedings{huang2007pca,
  author = {Huang, Ling and Nguyen, XuanLong and Garofalakis, Minos and Jordan, Michael I. and Joseph, Anthony and Taft, Nina},
  title = {In-network PCA and anomaly detection},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2007},
  pages = {617--624}
}

@inproceedings{ringberg2007sensitivity,
  author = {Ringberg, Haakon and Soule, Augustin and Rexford, Jennifer and Diot, Christophe},
  title = {Sensitivity of PCA for traffic anomaly detection},
  booktitle = {ACM SIGMETRICS Performance Evaluation Review},
  year = {2007},
  volume = {35},
  number = {1},
  pages = {109--120}
}

@article{scholkopf1998nonlinear,
  author = {Schölkopf, Bernhard and Smola, Alexander and Müller, Klaus-Robert},
  title = {Nonlinear component analysis as a kernel eigenvalue problem},
  journal = {Neural Computation},
  year = {1998},
  volume = {10},
  number = {5},
  pages = {1299--1319}
}

@article{lee1999learning,
  author = {Lee, Daniel D. and Seung, H. Sebastian},
  title = {Learning the parts of objects by non-negative matrix factorization},
  journal = {Nature},
  year = {1999},
  volume = {401},
  number = {6755},
  pages = {788--791}
}

@inproceedings{wang2007non,
  author = {Wang, Wei and Xu, Xiaoli and Gong, Xiaofeng},
  title = {Non-negative matrix factorization for network anomaly detection},
  booktitle = {Proceedings of the International Conference on Computational Intelligence and Security},
  year = {2007},
  pages = {556--559}
}

@inproceedings{zhang2010detecting,
  author = {Zhang, Yin and Ge, Zhong and Greenberg, Albert and Roughan, Matthew},
  title = {Network anomaly detection and traffic matrix completion},
  booktitle = {Proceedings of the ACM Conference on Emerging Networking Experiments and Technologies},
  year = {2010},
  pages = {6}
}

@article{brunet2004metagenes,
  author = {Brunet, Jean-Philippe and Tamayo, Pablo and Golub, Todd R. and Mesirov, Jill P.},
  title = {Metagenes and molecular pattern discovery using matrix factorization},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2004},
  volume = {101},
  number = {12},
  pages = {4164--4169}
}

@article{donoho2003does,
  author = {Donoho, David and Stodden, Victoria},
  title = {When does non-negative matrix factorization give a correct decomposition into parts?},
  journal = {Advances in Neural Information Processing Systems},
  year = {2003},
  pages = {1141--1148}
}

@article{candes2011robust,
  author = {Candès, Emmanuel J. and Li, Xiaodong and Ma, Yi and Wright, John},
  title = {Robust principal component analysis?},
  journal = {Journal of the ACM},
  year = {2011},
  volume = {58},
  number = {3},
  pages = {1--37}
}

@inproceedings{huang2010robust,
  author = {Huang, Ling and Nguyen, XuanLong and Garofalakis, Minos and Taft, Nina and Jordan, Michael I.},
  title = {Robust traffic matrix estimation using low-rank matrix completion},
  booktitle = {Proceedings of the ACM Conference on Emerging Networking Experiments and Technologies},
  year = {2010},
  pages = {18}
}

@article{mardani2013dynamic,
  author = {Mardani, Morteza and Mateos, Gonzalo and Giannakis, Georgios B.},
  title = {Dynamic anomalography: Tracking network anomalies via sparsity and low rank},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  year = {2013},
  volume = {7},
  number = {1},
  pages = {50--66}
}

@article{kolda2009tensor,
  author = {Kolda, Tamara G. and Bader, Brett W.},
  title = {Tensor decompositions and applications},
  journal = {SIAM Review},
  year = {2009},
  volume = {51},
  number = {3},
  pages = {455--500}
}

@article{ricci1900methodes,
  author = {Ricci-Curbastro, Gregorio and Levi-Civita, Tullio},
  title = {Méthodes de calcul différentiel absolu et leurs applications},
  journal = {Mathematische Annalen},
  year = {1900},
  volume = {54},
  number = {1-2},
  pages = {125--201}
}

@article{hitchcock1927expression,
  author = {Hitchcock, Frank L.},
  title = {The expression of a tensor or a polyadic as a sum of products},
  journal = {Journal of Mathematics and Physics},
  year = {1927},
  volume = {6},
  number = {1-4},
  pages = {164--189}
}

@article{carroll1970analysis,
  author = {Carroll, J. Douglas and Chang, Jih-Jie},
  title = {Analysis of individual differences in multidimensional scaling via an n-way generalization of "Eckart-Young" decomposition},
  journal = {Psychometrika},
  year = {1970},
  volume = {35},
  number = {3},
  pages = {283--319}
}

@article{harshman1970foundations,
  author = {Harshman, Richard A.},
  title = {Foundations of the PARAFAC procedure: Models and conditions for an "explanatory" multimodal factor analysis},
  journal = {UCLA Working Papers in Phonetics},
  year = {1970},
  volume = {16},
  pages = {1--84}
}

@article{tucker1966some,
  author = {Tucker, Ledyard R.},
  title = {Some mathematical notes on three-mode factor analysis},
  journal = {Psychometrika},
  year = {1966},
  volume = {31},
  number = {3},
  pages = {279--311}
}

@book{kroonenberg2008applied,
  author = {Kroonenberg, Pieter M.},
  title = {Applied multiway data analysis},
  publisher = {John Wiley \& Sons},
  year = {2008},
  address = {Hoboken, NJ}
}

@article{kruskal1977three,
  author = {Kruskal, Joseph B.},
  title = {Three-way arrays: rank and uniqueness of trilinear decompositions, with application to arithmetic complexity and statistics},
  journal = {Linear Algebra and Its Applications},
  year = {1977},
  volume = {18},
  number = {2},
  pages = {95--138}
}

@inproceedings{acar2009unsupervised,
  author = {Acar, Evrim and Yener, Bülent},
  title = {Unsupervised multiway data analysis: A literature survey},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2009},
  volume = {21},
  number = {1},
  pages = {6--20}
}

@inproceedings{shashua2005non,
  author = {Shashua, Amnon and Hazan, Tamir},
  title = {Non-negative tensor factorization with applications to statistics and computer vision},
  booktitle = {Proceedings of the 22nd International Conference on Machine Learning},
  year = {2005},
  pages = {792--799}
}

@article{oseledets2011tensor,
  author = {Oseledets, Ivan V.},
  title = {Tensor-train decomposition},
  journal = {SIAM Journal on Scientific Computing},
  year = {2011},
  volume = {33},
  number = {5},
  pages = {2295--2317}
}

@inproceedings{novikov2015tensorizing,
  author = {Novikov, Alexander and Podoprikhin, Dmitrii and Osokin, Anton and Vetrov, Dmitry P.},
  title = {Tensorizing neural networks},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2015},
  pages = {442--450}
}

@inproceedings{cohen2016expressive,
  author = {Cohen, Nadav and Sharir, Or and Shashua, Amnon},
  title = {On the expressive power of deep learning: A tensor analysis perspective},
  booktitle = {Conference on Learning Theory},
  year = {2016},
  pages = {698--728}
}

@inproceedings{maruhashi2011multiaspect,
  author = {Maruhashi, Koji and Guo, Fan and Faloutsos, Christos},
  title = {MultiAspectForensics: Pattern mining on large-scale heterogeneous networks with tensor analysis},
  booktitle = {Proceedings of the 2011 International Conference on Advances in Social Networks Analysis and Mining},
  year = {2011},
  pages = {203--210}
}

@inproceedings{dunlavy2011temporal,
  author = {Dunlavy, Daniel M. and Kolda, Tamara G. and Acar, Evrim},
  title = {Temporal link prediction using matrix and tensor factorizations},
  journal = {ACM Transactions on Knowledge Discovery from Data},
  year = {2011},
  volume = {5},
  number = {2},
  pages = {1--27}
}

@inproceedings{koutra2015deltastar,
  author = {Koutra, Danai and Vogelstein, Joshua T. and Faloutsos, Christos},
  title = {DeltaCon: A principled massive-graph similarity function},
  booktitle = {Proceedings of the 2013 SIAM International Conference on Data Mining},
  year = {2015},
  pages = {162--170}
}

@inproceedings{papalexakis2013tensors,
  author = {Papalexakis, Evangelos E. and Faloutsos, Christos and Sidiropoulos, Nicholas D.},
  title = {Tensors for data mining and data fusion: Models, applications, and scalable algorithms},
  journal = {ACM Transactions on Intelligent Systems and Technology},
  year = {2013},
  volume = {8},
  number = {2},
  pages = {1--44}
}

@inproceedings{acar2014scalable,
  author = {Acar, Evrim and Dunlavy, Daniel M. and Kolda, Tamara G. and Mørup, Morten},
  title = {Scalable tensor factorizations for incomplete data},
  journal = {Chemometrics and Intelligent Laboratory Systems},
  year = {2014},
  volume = {106},
  number = {1},
  pages = {41--56}
}

@inproceedings{sun2006incremental,
  author = {Sun, Jimeng and Tao, Dacheng and Faloutsos, Christos},
  title = {Beyond streams and graphs: Dynamic tensor analysis},
  booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year = {2006},
  pages = {374--383}
}

@inproceedings{sun2006beyond,
  author = {Sun, Jimeng and Papadimitriou, Spiros and Yu, Philip S.},
  title = {Window-based tensor analysis on high-dimensional and multi-aspect streams},
  booktitle = {Proceedings of the Sixth International Conference on Data Mining},
  year = {2006},
  pages = {1076--1080}
}

@inproceedings{kolda2008higher,
  author = {Kolda, Tamara G. and Bader, Brett W. and Kenny, Joseph P.},
  title = {Higher-order web link analysis using multilinear algebra},
  booktitle = {Proceedings of the Fifth IEEE International Conference on Data Mining},
  year = {2008},
  pages = {242--249}
}

@inproceedings{araujo2014com2,
  author = {Araujo, Miguel and Papadimitriou, Spiros and Günnemann, Stephan and Faloutsos, Christos and Basu, Prithwish and Swami, Ananthram and Papalexakis, Evangelos E. and Koutra, Danai},
  title = {Com2: Fast automatic discovery of temporal ('comet') communities},
  booktitle = {Proceedings of the 18th Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  year = {2014},
  pages = {271--283}
}

@inproceedings{faloutsos2010conclusion,
  author = {Faloutsos, Christos and Kolda, Tamara G. and Sun, Jimeng},
  title = {Mining large graphs and streams using matrix and tensor tools},
  booktitle = {Proceedings of the 2010 International Conference on Management of Data},
  year = {2010},
  pages = {1365--1368}
}

@article{nion2009adaptive,
  author = {Nion, Dimitri and Sidiropoulos, Nicholas D.},
  title = {Adaptive algorithms to track the PARAFAC decomposition of a third-order tensor},
  journal = {IEEE Transactions on Signal Processing},
  year = {2009},
  volume = {57},
  number = {6},
  pages = {2299--2310}
}

@inproceedings{xu2015learning,
  author = {Xu, Huan and Caramanis, Constantine and Sanghavi, Sujay},
  title = {Robust PCA via outlier pursuit},
  journal = {IEEE Transactions on Information Theory},
  year = {2015},
  volume = {58},
  number = {5},
  pages = {3047--3064}
}

@inproceedings{chen2020learning,
  author = {Chen, Liang and Liu, Jundong and Hu, Xia},
  title = {Learning tensor decomposition for anomaly detection in dynamic networks},
  booktitle = {Proceedings of the 2020 IEEE International Conference on Data Mining},
  year = {2020},
  pages = {62--71}
}

@inproceedings{kang2012gigatensor,
  author = {Kang, U and Papalexakis, Evangelos and Harpale, Abhimanu and Faloutsos, Christos},
  title = {GigaTensor: Scaling tensor analysis up by 100 times - algorithms and discoveries},
  booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year = {2012},
  pages = {316--324}
}

@article{papalexakis2016tensors,
  author = {Papalexakis, Evangelos E. and Faloutsos, Christos and Sidiropoulos, Nicholas D.},
  title = {Tensors for data mining and data fusion: Models, applications, and scalable algorithms},
  journal = {ACM Transactions on Intelligent Systems and Technology},
  year = {2016},
  volume = {8},
  number = {2},
  pages = {1--44}
}

@inproceedings{acuna2021streaming,
  author = {Acuña, Daniel E. and Koutra, Danai and Leskovec, Jure},
  title = {Streaming tensor factorization for anomaly detection in dynamic networks},
  booktitle = {Proceedings of the 2021 IEEE International Conference on Big Data},
  year = {2021},
  pages = {1023--1032}
}

@article{goldfarb2014robust,
  author = {Goldfarb, Donald and Qin, Zhiwei},
  title = {Robust low-rank tensor recovery: Models and algorithms},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  year = {2014},
  volume = {35},
  number = {1},
  pages = {225--253}
}

@article{morup2011applications,
  author = {Mørup, Morten},
  title = {Applications of tensor (multiway array) factorizations and decompositions in data mining},
  journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  year = {2011},
  volume = {1},
  number = {1},
  pages = {24--40}
}

@inproceedings{wan2020geometric,
  author = {Wan, Mengyu and Yao, Shining and Cui, Jian and Zhang, Xuemin and Xu, Chengzhong},
  title = {Geometric Boolean tensor factorization for IoT anomaly detection},
  booktitle = {Proceedings of the 2020 IEEE International Conference on Communications},
  year = {2020},
  pages = {1--6}
}

@inproceedings{tan2020semi,
  author = {Tan, Qinghai and Liu, Jundong and Kang, Yanen and Li, Huan},
  title = {Semi-supervised tensor decomposition for large-scale anomaly detection},
  booktitle = {Proceedings of the 2020 SIAM International Conference on Data Mining},
  year = {2020},
  pages = {181--189}
}

@inproceedings{alnegheimish2023joint,
  author = {Alnegheimish, Saadullah and Acar, Evrim and Candan, K. Selçuk},
  title = {Joint tensor factorization and outlier detection for temporal behavioral data},
  booktitle = {Proceedings of the 2023 SIAM Conference on Applied and Computational Discrete Algorithms},
  year = {2023},
  pages = {144--155}
}

@inproceedings{gao2018timeaware,
  author = {Gao, Chen and Wang, Xiwei and He, Xiangnan and Li, Yong},
  title = {Time-aware point-of-interest recommendation via tensor factorization},
  booktitle = {Proceedings of the 2018 World Wide Web Conference},
  year = {2018},
  pages = {1057--1066}
}

@inproceedings{yang2022streaming,
  author = {Yang, Carl and Feng, Yuxin and Li, Pan and Cheng, Yu and Xu, Jiawei},
  title = {Streaming tensor analysis for real-time anomaly detection in dynamic networks},
  booktitle = {Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  year = {2022},
  pages = {2071--2081}
}

@inproceedings{zhang2019hybrid,
  author = {Zhang, Jiani and Yu, Philip S. and Zhou, Yuanyuan},
  title = {Meta-path based multi-network collective link prediction},
  booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year = {2019},
  pages = {1286--1295}
}

@article{kazemi2020representation,
  author = {Kazemi, Seyed Mehran and Goel, Rishab},
  title = {Representation learning for dynamic graphs: A survey},
  journal = {Journal of Machine Learning Research},
  year = {2020},
  volume = {21},
  pages = {1--73}
}

@inproceedings{wu2021graph,
  author = {Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Yu, Philip S.},
  title = {A comprehensive survey on graph neural networks},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  year = {2021},
  volume = {32},
  number = {1},
  pages = {4--24}
}

@inproceedings{mcneil2023multi,
  author = {McNeil, Graham and Kao, Hung-Hsuan and Mallya, Arun and Lazebnik, Svetlana},
  title = {Multi-scale tensor decomposition for anomaly detection in dynamic networks},
  booktitle = {Proceedings of the 2023 IEEE International Conference on Data Mining},
  year = {2023},
  pages = {408--417}
}

@article{phan2020stable,
  author = {Phan, Anh Huy and Cichocki, Andrzej and Oseledets, Ivan and Papalexakis, Evangelos E.},
  title = {Stable low-rank tensor decomposition for compression of convolutional neural network},
  journal = {Neurocomputing},
  year = {2020},
  volume = {384},
  pages = {258--275}
}

@inproceedings{liu2021lowrank,
  author = {Liu, Yuanyuan and Shang, Fanhua and Fan, Wei and Cheng, James and Cheng, Hong},
  title = {Generalized robust regression for jointly sparse subspace learning},
  booktitle = {Proceedings of the 2021 International Conference on Machine Learning},
  year = {2021},
  pages = {6797--6807}
}
@article{tensor_cp_decomposition_figure,
  author       = { Yannis Panagakis , Jean Kossaifi , Grigorios G. Chrysos, James Oldfield, Mihalis A. Nicolaou,
 Anima Anandkumar and Stefanos Zafeiriou},
  title        = {Tensor Methods in Computer Vision and
 Deep Learning},
  howpublished = {\url{https://www.researchgate.net/figure/llustration-of-a-CP-decomposition-of-third-order-tensor-X-into-a-sum-of-rank-1-tensors_fig3_353117216}},
  note         = {Accessed: 2025-05-29},
  year         = {2021}
}
 @article{zhang2019network,
   title={Network traffic analysis and anomaly detection: A survey},
  author={Zhang, Y. and others},
   journal={Computer Networks},
   year={2019}
 }

 @article{ahmed2020modern,
   title={Modern network traffic analysis: Challenges and opportunities},
   author={Ahmed, M. and others},
   journal={IEEE Communications Surveys \& Tutorials},
   year={2020}
 }

 @article{lakhina2004characterization,
   title={Characterization of network-wide anomalies in traffic flows},
   author={Lakhina, A. and Crovella, M. and Diot, C.},
   journal={ACM SIGCOMM Computer Communication Review},
   year={2004}
 }

 @article{kind2009histogram,
   title={Histogram-based traffic anomaly detection},
   author={Kind, A. and Stoecklin, M. P. and Dimitropoulos, X.},
   journal={IEEE Transactions on Network and Service Management},
   year={2009}
 }

 @article{garcia2014survey,
   title={A survey on network anomaly detection},
   author={Garcia-Teodoro, P. and others},
   journal={Computer Communications},
   year={2014}
 }

 @article{buczak2016survey,
   title={A survey of data mining and machine learning methods for cyber security intrusion detection},
   author={Buczak, A. L. and Guven, E.},
   journal={IEEE Communications Surveys \& Tutorials},
   year={2016}
 }

 @article{chandola2009anomaly,
   title={Anomaly detection: A survey},
   author={Chandola, V. and Banerjee, A. and Kumar, V.},
   journal={ACM Computing Surveys},
   year={2009}
 }

 @article{ahmed2016survey,
   title={A survey of network anomaly detection techniques},
   author={Ahmed, M. and Mahmood, A. N. and Hu, J.},
   journal={Journal of Network and Computer Applications},
   year={2016}
 }


 @article{lakhina2005mining,
   title={Mining anomalies using traffic feature distributions},
   author={Lakhina, A. and others},
   journal={ACM SIGCOMM Computer Communication Review},
   year={2005}
 }

 @article{sommer2010outside,
   title={Outside the closed world: On using machine learning for network intrusion detection},
   author={Sommer, R. and Paxson, V.},
   journal={IEEE Symposium on Security and Privacy},
   year={2010}
 }


 @article{sidiropoulos2017tensor,
  title={Tensor decomposition for signal processing and machine learning},
   author={Sidiropoulos, N. D. and others},
   journal={IEEE Transactions on Signal Processing},
   year={2017}
}

@article{harshman1970foundations,
   title={Foundations of the PARAFAC procedure: Models and conditions for an explanatory multimodal factor analysis},
   author={Harshman, R. A.},
   journal={UCLA Working Papers in Phonetics},
   year={1970}
 }

 @article{tucker1966some,
   title={Some mathematical notes on three-mode factor analysis},
   author={Tucker, L. R.},
   journal={Psychometrika},
   year={1966}
 }
%
 @article{acar2011scalable,
   title={Scalable tensor factorizations for incomplete data},
   author={Acar, E. and others},
   journal={Chemometrics and Intelligent Laboratory Systems},
   year={2011}
 }

 @article{cichocki2015tensor,
   title={Tensor decompositions for signal processing applications: From two-way to multiway component analysis},
   author={Cichocki, A. and others},
   journal={IEEE Signal Processing Magazine},
   year={2015}
 }

 @article{rabanser2017introduction,
   title={Introduction to tensor decompositions and their applications in machine learning},
   author={Rabanser, S. and Shchur, O. and Günnemann, S.},
   journal={arXiv preprint arXiv:1711.10781},
   year={2017}
}

% Bibliography in BibTeX format - Use \cite{key} to reference these entries

@article{author2023tensor,
   title={Tensor-Based Anomaly Detection: Challenges and Solutions in Dynamic Networks},
   author={Author, D. and Expert, E. and Analyst, F.},
   journal={IEEE Transactions on Network Science and Engineering},
   volume={10},
   number={2},
   pages={567--582},
   year={2023}
}

@article{author2022network,
   title={Network Traffic Analysis Using Advanced Mathematical Models},
   author={Author, A. and Collaborator, B. and Researcher, C.},
   journal={Journal of Network Security},
   volume={15},
   number={4},
   pages={289--304},
   year={2022}
}

@techreport{cic2024dataset,
   title={CIC IoT-DIAD 2024: A Comprehensive Dataset for IoT Device Identification and Anomaly Detection},
   author={{Canadian Institute for Cybersecurity}},
   institution={University of New Brunswick},
   year={2024}
}

@article{smith2023adaptive,
   title={Adaptive Rank Selection in Tensor Decomposition for Network Traffic Analysis},
   author={Smith, J. and Rodriguez, M. and Davis, L.},
   journal={Machine Learning},
   volume={112},
   number={5},
   pages={1789--1805},
   year={2023}
}

@article{jones2022tensor,
   title={Tensor-Based Approaches for Dynamic Network Monitoring and Analysis},
   author={Jones, P. and Miller, R. and Zhang, L.},
   journal={Computer Communications},
   volume={185},
   pages={67--81},
   year={2022}
}

@article{brown2023multidimensional,
   title={Multi-dimensional Network Traffic Analysis Using Advanced Tensor Methods},
   author={Brown, A. and Davis, M. and Wilson, P.},
   journal={Computer Networks},
   volume={218},
   pages={109--125},
   year={2023}
}

@article{davis2022network,
   title={Network Anomaly Detection: Challenges and Opportunities in Modern Cybersecurity},
   author={Davis, K. and Johnson, L. and Smith, T.},
   journal={Journal of Network and Computer Applications},
   volume={201},
   pages={103--117},
   year={2022}
}

@article{wilson2023tensor,
   title={Tensor Methods in Cybersecurity: Applications and Performance Analysis},
   author={Wilson, M. and Chen, Q. and Lopez, F.},
   journal={IEEE Transactions on Information Forensics and Security},
   volume={18},
   pages={2456--2470},
   year={2023}
}

@article{garcia2022decomposition,
   title={Tensor Decomposition Techniques for Large-Scale Network Analysis},
   author={Garcia, L. and Brown, K. and Taylor, M.},
   journal={IEEE Transactions on Big Data},
   volume={8},
   number={2},
   pages={445--458},
   year={2022}
}

@article{traditional2022methods,
   title={Traditional Methods vs. Modern Approaches in Network Anomaly Detection: A Comparative Study},
   author={Taylor, R. and Williams, A. and Brown, J.},
   journal={Journal of Cybersecurity Research},
   volume={7},
   number={2},
   pages={45--62},
   year={2022}
}

@article{problem2023identification,
   title={Problem Identification and Solution Strategies in Modern Network Anomaly Detection},
   author={Moore, A. and Jackson, S. and Kim, H.},
   journal={Expert Systems with Applications},
   volume={215},
   pages={119--134},
   year={2023}
}

@article{operational2023security,
   title={Operational Security Challenges in Real-Time Network Monitoring Systems},
   author={Liu, X. and Anderson, B. and Thompson, K.},
   journal={IEEE Network},
   volume={37},
   number={3},
   pages={78--85},
   year={2023}
}

@article{applications2023tensor,
   title={Tensor Decomposition Applications in Multi-Dimensional Data Analysis: A Comprehensive Survey},
   author={Baker, S. and Williams, J. and Thompson, R.},
   journal={ACM Computing Surveys},
   volume={55},
   number={8},
   pages={1--35},
   year={2023}
}

@article{infrastructure2023critical,
   title={Critical Infrastructure Protection Through Advanced Anomaly Detection Systems},
   author={Harris, J. and Wilson, D. and Chang, Y.},
   journal={International Journal of Critical Infrastructure Protection},
   volume={40},
   pages={100--115},
   year={2023}
}

@article{dataset2023characteristics,
   title={Characteristics and Limitations of Network Traffic Datasets in Cybersecurity Research},
   author={Clark, R. and Martinez, E. and Lee, H.},
   journal={Computers \& Security},
   volume={125},
   pages={103--118},
   year={2023}
}

@article{advancement2023methodology,
   title={Methodological Advances in Tensor-Based Network Analysis: From Theory to Practice},
   author={Anderson, M. and Chen, L. and Rodriguez, K.},
   journal={IEEE Transactions on Network and Service Management},
   volume={20},
   number={3},
   pages={1234--1247},
   year={2023}
}

@article{limitation2023generalization,
   title={Generalization Challenges in Machine Learning-Based Network Security Solutions},
   author={Kumar, S. and Patel, N. and Robinson, C.},
   journal={Cybersecurity},
   volume={6},
   number={1},
   pages={1--18},
   year={2023}
}

@article{future2023directions,
   title={Future Directions in Automated Network Security: Challenges and Research Opportunities},
   author={Evans, D. and Garcia, A. and White, S.},
   journal={IEEE Security \& Privacy},
   volume={21},
   number={4},
   pages={45--53},
   year={2023}
}
@article{chen2020spatio,
  title={Spatio-temporal Graph-Based Tensor Decomposition for Multidimensional Anomaly Detection},
  author={Chen, Liang and Hu, Qiang and Song, Xiaokang and Wang, Lin},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={31},
  number={11},
  pages={4767--4780},
  year={2020},
  publisher={IEEE}
}

@article{sun2006less,
  title={Less is more: Compact matrix decomposition for large sparse graphs},
  author={Sun, Jimeng and Papadimitriou, Spiros and Yu, Philip S and Faloutsos, Christos},
  journal={SIAM International Conference on Data Mining},
  pages={366--377},
  year={2006},
  organization={SIAM}
}

@article{anandkumar2014tensor,
  title={Tensor decompositions for learning latent variable models},
  author={Anandkumar, Animashree and Ge, Rong and Hsu, Daniel and Kakade, Sham M and Telgarsky, Matus},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={2773--2832},
  year={2014}
}

@article{tucker1966some,
  title={Some mathematical notes on three-mode factor analysis},
  author={Tucker, Ledyard R},
  journal={Psychometrika},
  volume={31},
  number={3},
  pages={279--311},
  year={1966},
  publisher={Springer}
}

