\relax 
\citation{rcglobal2021}
\citation{patcha2007overview}
\citation{eren2023general}
\citation{hilton2016dyn}
\citation{paloaltonetworks2024}
\citation{biau2016randomforest}
\citation{marukatat2022tutorial}
\citation{lee2000nmf}
\citation{Su2025Robust}
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ranjbar2018qanet}
\citation{bruns2016ensign}
\citation{xie2018graph}
\citation{jafarigiv2023tensor}
\citation{most2023electrical}
\citation{zhang2019hybrid}
\citation{sun2006incremental}
\citation{sun2006beyond}
\citation{eren2023general}
\citation{streit2021network}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\citation{wu2021graph}
\citation{kruskal1977three,kolda2009tensor}
\citation{rabbani2024iot-diad}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tensor Construction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed framework : This figure outlines the }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}CP Tensor Decomposition}{4}{}\protected@file@percent }
\citation{kruskal1977three}
\citation{kruskal1977three}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIC Tensor at Time Window $t$: This figure shows the CIC IoT 2024 tensor at a given time window. Black points represent benign traffic, while orange points indicate malicious traffic. The tensor is structured in three dimensions: source, destination, and feature.}}{5}{}\protected@file@percent }
\newlabel{fig:tensor_3d}{{2}{5}{}{figure.2}{}}
\newlabel{eq:cp-basic}{{2}{5}{}{equation.2}{}}
\newlabel{eq:cp-lambda}{{3}{5}{}{equation.3}{}}
\newlabel{eq:kruskal-form}{{4}{5}{}{equation.4}{}}
\newlabel{eq:mode_n_unfolding}{{5}{5}{}{equation.5}{}}
\citation{kruskal1977three}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Normal space Projection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Enhanced multi-perspective aggregation}{6}{}\protected@file@percent }
\citation{ding2019acnet}
\citation{tensorflow_addons2021}
\citation{li2019understanding}
\citation{labach2019survey,rippel2015spectral}
\citation{ioffe2015batch}
\citation{kun2016accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep learning architecture used our the experimentation. It exhibits the order Activation (ReLU) $\rightarrow $ Batch Normalization (BN) $\rightarrow $ Dropout }}{7}{}\protected@file@percent }
\newlabel{Deeplearning}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Deep learning classifiers and evaluations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Network Traffic Behaviour Extraction}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression Graph showing reconstruction error vs. rank. It shows the improvement quality of the decomposition}}{8}{}\protected@file@percent }
\newlabel{fig:Compression graph}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal Behaviour of CIC-IoT 2024 Normal Traffic: Each colour in the figure represents a temporal mode obtained from the decomposition of the normal traffic tensor for a specific rank ranging from $1$ to $16$, illustrating the evolution of temporal patterns across successive time windows.}}{9}{}\protected@file@percent }
\newlabel{fig:Temporal_features}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source IP Address Behaviour in CIC IoT 2024 Normal Traffic Tensor. This figure illustrates the source IP factor components extracted from tensor decomposition at different ranks, demonstrating how source IP addresses contribute to normal traffic patterns. Each colour represents a distinct component corresponding to a different rank value.}}{10}{}\protected@file@percent }
\newlabel{fig:source_IP}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Destination IP Address Behaviour in the CIC IoT 2024 Normal Traffic Tensor: This figure shows the destination IP address factors for each rank of the tensor decomposition. Each colour represents a specific rank and illustrates how the destination IP addresses contribute to the normal traffic behaviour.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Features Behaviour in CIC IoT 2024 Traffic: This figure shows how the magnitude of features varies across latent factors for each rank considered in the tensor decomposition. Each component is represented by a different colour.}}{10}{}\protected@file@percent }
\newlabel{fig:ranks_evolution}{{8}{10}{}{figure.8}{}}
\newlabel{fig:train-error}{{9a}{11}{}{subfigure.9.1}{}}
\newlabel{sub@fig:train-error}{{a}{11}{}{subfigure.9.1}{}}
\newlabel{fig:test-error}{{9b}{11}{}{subfigure.9.2}{}}
\newlabel{sub@fig:test-error}{{b}{11}{}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projection Norms Across Different Tensor Ranks for the Train and Test Tensors: This figure illustrates the projection norms into the normal latent space for both the training and testing tensors across different ranks, highlighting how the choice of rank affects the representation of the latent space.}}{11}{}\protected@file@percent }
\newlabel{fig:projection-norms}{{9}{11}{}{figure.9}{}}
\newlabel{fig:train-residuals}{{10a}{11}{}{subfigure.10.1}{}}
\newlabel{sub@fig:train-residuals}{{a}{11}{}{subfigure.10.1}{}}
\newlabel{fig:test-residuals}{{10b}{11}{}{subfigure.10.2}{}}
\newlabel{sub@fig:test-residuals}{{b}{11}{}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projection Error for Train and Test Tensors Across Different Tensor Ranks (Scale $10^{-1}$): This figure illustrates the projection error for both the training and testing tensors across different ranks, showing how the choice of rank affects the reconstruction error in the latent space.}}{11}{}\protected@file@percent }
\newlabel{fig:train-test-residual}{{10}{11}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Anomaly Detection And Rank selection Results}{11}{}\protected@file@percent }
\citation{eren2023general}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrices for Tensor Ranks 1–3: This figure presents the confusion matrices for tensor ranks 1 to 3, illustrating the classification performance of the models for each rank.}}{12}{}\protected@file@percent }
\newlabel{fig:confusion_matrices_1}{{11}{12}{}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models performance summary table: This table summarises the performance of each trained model. It reports the accuracy, recall, and F1-score of each model, and highlights Model 9 as the best-performing one.}}{12}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{12}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison with the state-of-the-art}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrices for tensor ranks 4–12, showing the classification performance of the models for each rank.}}{13}{}\protected@file@percent }
\newlabel{fig:confusion_matrices_2}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrices for Tensor Ranks 13–16: This figure presents the confusion matrices for tensor ranks 13 to 16, illustrating the classification performance of the models for each rank.}}{14}{}\protected@file@percent }
\newlabel{fig:confusion_matrices_3}{{13}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy of each model: This figure illustrates the accuracy scores obtained by each trained model. It provides an overall view of how well each model classifies both normal and anomalous traffic, highlighting the rank that yields the highest predictive performance.}}{14}{}\protected@file@percent }
\newlabel{fig:accl}{{14}{14}{}{figure.14}{}}
\citation{streit2021network}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recall of each model: This figure presents the recall achieved by each trained model. It highlights the models' ability to correctly identify anomalous traffic, emphasising which rank provides the most reliable detection performance.}}{15}{}\protected@file@percent }
\newlabel{fig:recall}{{15}{15}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F1-scores of each model: This figure illustrates the F1-score obtained for each trained model. It highlights the variation in performance and identifies the rank that yields the best balance between precision and recall.}}{15}{}\protected@file@percent }
\newlabel{fig:f1}{{16}{15}{}{figure.16}{}}
\citation{limitation2023generalization}
\citation{al2021machine}
\citation{streit2021network}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrices of Decision Tree and Random Forest: This figure shows the performance of both models in classifying normal and anomalous traffic.}}{16}{}\protected@file@percent }
\newlabel{fig:confusion_matrices_tree_forest}{{17}{16}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion Matrices of Support Vector Machine and LSTM: This figure illustrates the performance of both models in classifying normal and anomalous traffic.}}{16}{}\protected@file@percent }
\newlabel{fig:confusion_matrices_svm_lstm}{{18}{16}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces False Positive and False Negative Rates Across Classification Models: This figure summarizes the comparison between our model and state-of-the-art approaches in terms of false positives and false negatives. False positives are represented by the red bands, while false negatives are shown in blue. The results highlight how our method outperforms traditional approaches.}}{17}{}\protected@file@percent }
\newlabel{fig:fp_fn_comparison}{{19}{17}{}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{rcglobal2021}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{author}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{author}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{author}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{author}{18}{}\protected@file@percent }
\bibcite{patcha2007overview}{{2}{}{{}}{{}}}
\bibcite{eren2023general}{{3}{}{{}}{{}}}
\bibcite{hilton2016dyn}{{4}{}{{}}{{}}}
\bibcite{paloaltonetworks2024}{{5}{}{{}}{{}}}
\bibcite{biau2016randomforest}{{6}{}{{}}{{}}}
\bibcite{marukatat2022tutorial}{{7}{}{{}}{{}}}
\bibcite{lee2000nmf}{{8}{}{{}}{{}}}
\bibcite{Su2025Robust}{{9}{}{{}}{{}}}
\bibcite{kolda2009tensor}{{10}{}{{}}{{}}}
\bibcite{ranjbar2018qanet}{{11}{}{{}}{{}}}
\bibcite{bruns2016ensign}{{12}{}{{}}{{}}}
\bibcite{xie2018graph}{{13}{}{{}}{{}}}
\bibcite{jafarigiv2023tensor}{{14}{}{{}}{{}}}
\bibcite{most2023electrical}{{15}{}{{}}{{}}}
\bibcite{zhang2019hybrid}{{16}{}{{}}{{}}}
\bibcite{sun2006incremental}{{17}{}{{}}{{}}}
\bibcite{sun2006beyond}{{18}{}{{}}{{}}}
\bibcite{streit2021network}{{19}{}{{}}{{}}}
\bibcite{wu2021graph}{{20}{}{{}}{{}}}
\bibcite{kruskal1977three}{{21}{}{{}}{{}}}
\bibcite{rabbani2024iot-diad}{{22}{}{{}}{{}}}
\bibcite{ding2019acnet}{{23}{}{{}}{{}}}
\bibcite{tensorflow_addons2021}{{24}{}{{}}{{}}}
\bibcite{li2019understanding}{{25}{}{{}}{{}}}
\bibcite{labach2019survey}{{26}{}{{}}{{}}}
\bibcite{rippel2015spectral}{{27}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{28}{}{{}}{{}}}
\bibcite{kun2016accurate}{{29}{}{{}}{{}}}
\bibcite{limitation2023generalization}{{30}{}{{}}{{}}}
\bibcite{al2021machine}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
