% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rcglobal2021}
\BIBentryALTinterwordspacing
R.~G. FM, ``Digital infrastructure as essential as power, water and roads,'' January 2021, accessed: 2025-09-04. [Online]. Available: \url{https://rcglobalfm.com.au/insights/digital-infrastructure-as-essential-as-power-water-and-roads.html}
\BIBentrySTDinterwordspacing

\bibitem{patcha2007overview}
A.~Patcha and J.~Park, ``An overview of anomaly detection techniques: Existing solutions and latest technological trends,'' \emph{Computer Networks}, vol.~51, no.~12, pp. 3448--3470, 2007.

\bibitem{eren2023general}
M.~E. Eren, J.~S. Moore, E.~Skau, E.~Moore, M.~Bhattarai, G.~Chennupati, and B.~S. Alexandrov, ``General-purpose unsupervised cyber anomaly detection via non-negative tensor factorization,'' \emph{Digital Threats: Research and Practice}, vol.~4, no.~1, pp. 1--22, 2023.

\bibitem{hilton2016dyn}
\BIBentryALTinterwordspacing
S.~Hilton, ``Dyn analysis summary of friday october 21 attack,'' \emph{Dyn Blog}, 2016, accessed: 2025-06-14. [Online]. Available: \url{https://www.dyn.com/blog/dyn-analysis-summary-of-friday-october-21-attack/}
\BIBentrySTDinterwordspacing

\bibitem{paloaltonetworks2024}
\BIBentryALTinterwordspacing
{Palo Alto Networks}, ``Denial of service (dos) attacks: Comprehensive insights,'' 2024, accessed: 2025-06-14. [Online]. Available: \url{https://www.paloaltonetworks.com/cyberpedia/what-is-a-denial-of-service-attack-dos}
\BIBentrySTDinterwordspacing

\bibitem{biau2016randomforest}
\BIBentryALTinterwordspacing
G.~Biau and E.~Scornet, ``A random forest guided tour,'' \emph{Test}, vol.~25, no.~2, pp. 197--227, 2016. [Online]. Available: \url{https://doi.org/10.1007/s11749-016-0481-7}
\BIBentrySTDinterwordspacing

\bibitem{marukatat2022tutorial}
S.~Marukatat, ``Tutorial on pca and approximate pca and approximate kernel pca,'' \emph{PeerJ Computer Science}, 2022, published online: October 31, 2022, © The Author(s) 2022.

\bibitem{lee2000nmf}
D.~D. Lee and H.~S. Seung, ``Algorithms for non-negative matrix factorization,'' in \emph{Advances in Neural Information Processing Systems 13}.\hskip 1em plus 0.5em minus 0.4em\relax Denver, CO, USA: MIT Press, 2000, pp. 535--541.

\bibitem{Su2025Robust}
B.~Su, ``Robust anomaly detection via tensor pseudoskeleton decomposition,'' \emph{arXiv preprint arXiv:2502.09926}, 2025, version 3, submitted March 4 2025.

\bibitem{kolda2009tensor}
T.~G. Kolda and B.~W. Bader, ``Tensor decompositions and applications,'' \emph{SIAM Review}, vol.~51, no.~3, pp. 455--500, 2009.

\bibitem{ranjbar2018qanet}
V.~Ranjbar, M.~Salehi, P.~Jandaghi, and M.~Jalili, ``Qanet: Tensor decomposition approach for query-based anomaly detection in heterogeneous information networks,'' \emph{arXiv preprint arXiv:1810.09306}, 2018.

\bibitem{bruns2016ensign}
D.~Bruns-Smith, M.~M. Baskaran, J.~Ezick, T.~Henretty, and R.~Lethin, ``Cyber security through multidimensional data decompositions,'' in \emph{SC15: International Conference for High Performance Computing, Networking, Storage and Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 65:1--65:12.

\bibitem{xie2018graph}
K.~Xie, X.~Li, X.~Wang, G.~Xie, J.~Wen, and D.~Zhang, ``Graph-based tensor recovery for accurate internet anomaly detection,'' in \emph{IEEE INFOCOM 2018-IEEE Conference on Computer Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 2071--2079.

\bibitem{jafarigiv2023tensor}
D.~Jafarigiv, K.~Sheshyekani, and M.~Kassouf, ``Tensor-based cybersecurity analysis of smart grids using it/ot convergence,'' \emph{IEEE Access}, vol.~11, pp. 73\,171--73\,186, 2023.

\bibitem{most2023electrical}
A.~B. Most, M.~E. Eren, B.~S. Alexandrov, and N.~Lawrence, ``Electrical grid anomaly detection via tensor decomposition,'' \emph{arXiv preprint arXiv:2310.08650}, 2023, version 1, submitted October 12, 2023.

\bibitem{zhang2019hybrid}
J.~Zhang, P.~S. Yu, and Y.~Zhou, ``Meta-path based multi-network collective link prediction,'' in \emph{Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, 2019, pp. 1286--1295.

\bibitem{sun2006incremental}
J.~Sun, D.~Tao, and C.~Faloutsos, ``Beyond streams and graphs: Dynamic tensor analysis,'' in \emph{Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, 2006, pp. 374--383.

\bibitem{sun2006beyond}
J.~Sun, S.~Papadimitriou, and P.~S. Yu, ``Window-based tensor analysis on high-dimensional and multi-aspect streams,'' in \emph{Proceedings of the Sixth International Conference on Data Mining}, 2006, pp. 1076--1080.

\bibitem{streit2021network}
A.~Streit, G.~H.~A. Santos, R.~M.~M. Leão, E.~de~Souza~e Silva, D.~Menasché, and D.~Towsley, ``Network anomaly detection based on tensor decomposition,'' \emph{Computer Networks}, vol. 200, p. 108503, 2021.

\bibitem{wu2021graph}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu, ``A comprehensive survey on graph neural networks,'' vol.~32, no.~1, 2021, pp. 4--24.

\bibitem{kruskal1977three}
J.~B. Kruskal, ``Three-way arrays: rank and uniqueness of trilinear decompositions, with application to arithmetic complexity and statistics,'' \emph{Linear Algebra and Its Applications}, vol.~18, no.~2, pp. 95--138, 1977.

\bibitem{rabbani2024iot-diad}
\BIBentryALTinterwordspacing
M.~Rabbani, J.~Gui, F.~Nejati, Z.~Zhou, A.~Kaniyamattam, M.~Mirani, G.~Piya, I.~Opushnyev, R.~Lu, and A.~A. Ghorbani, ``Cic iot-diad 2024 dataset: a dual-function dataset for iot device identification and anomaly detection,'' 2024. [Online]. Available: \url{https://www.unb.ca/cic/datasets/iot-diad-2024.html}
\BIBentrySTDinterwordspacing

\bibitem{ding2019acnet}
X.~Ding, Y.~Guo, G.~Ding, and J.~Han, ``Acnet: Strengthening the kernel skeletons for powerful cnn via asymmetric convolution blocks,'' \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp. 1911--1920, 2019.

\bibitem{tensorflow_addons2021}
\BIBentryALTinterwordspacing
{TensorFlow Addons Maintainers}, ``Tensorflow addons,'' 2021. [Online]. Available: \url{https://doi.org/10.5281/zenodo.4724125}
\BIBentrySTDinterwordspacing

\bibitem{li2019understanding}
X.~Li, S.~Chen, X.~Hu, and J.~Yang, ``Understanding the disharmony between dropout and batch normalization by variance shift,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp. 2682--2690.

\bibitem{labach2019survey}
A.~Labach, H.~Salehinejad, and S.~Valaee, ``Survey of dropout methods for deep neural networks,'' \emph{arXiv preprint arXiv:1904.13310}, 2019.

\bibitem{rippel2015spectral}
O.~Rippel, J.~Snoek, and R.~P. Adams, ``Spectral representations for convolutional neural networks,'' in \emph{Advances in Neural Information Processing Systems}, vol.~28, 2015, pp. 2449--2457.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network training by reducing internal covariate shift,'' in \emph{International Conference on Machine Learning}, 2015, pp. 448--456.

\bibitem{kun2016accurate}
K.~Xie, L.~Wang, J.~Wang, and Y.~G. Wen, ``Accurate recovery of internet traffic data: A tensor completion approach,'' in \emph{Proceedings of IEEE INFOCOM}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Apr. 2016, pp. 1--9.

\bibitem{limitation2023generalization}
S.~Kumar, N.~Patel, and C.~Robinson, ``Generalization challenges in machine learning-based network security solutions,'' \emph{Cybersecurity}, vol.~6, no.~1, pp. 1--18, 2023.

\bibitem{al2021machine}
A.~Al-Habashna and S.~Alqahtani, ``Machine learning for low-rate and stealthy dos attacks: A comparative study,'' \emph{Computer Networks}, vol. 190, p. 107942, 2021.

\end{thebibliography}
